# spsit-software-development-technologies-labs

./: pom.xml
src/main/java/lab2/task10/: Main.java
src/main/java/lab2/task6/: Main.java
src/main/java/lab2/task7/: Main.java
src/main/java/lab2/task8/: Main.java
src/main/java/lab2/task9/: Main.java
src/main/java/lab2/util/: Settings.java
src/main/java/lab3/: Account.java  Main.java
src/main/java/lab4/: Main.java
src/test/java/lab4/: MainTest.java
